<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1727903780790274]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
        <calculation class='tableau' formula='&quot;vitamins&quot;' />
        <members>
          <member value='&quot;veggies_day&quot;' />
          <member value='&quot;fruit_day&quot;' />
          <member value='&quot;vitamins&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 1727904198553604]' param-domain-type='list' role='measure' type='nominal' value='&quot;thai_food&quot;'>
        <calculation class='tableau' formula='&quot;thai_food&quot;' />
        <members>
          <member value='&quot;thai_food&quot;' />
          <member value='&quot;greek_food&quot;' />
          <member value='&quot;indian_food&quot;' />
          <member value='&quot;italian_food&quot;' />
          <member value='&quot;persian_food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='food_coded (food_coded)' inline='true' name='federated.13x24da0pt48iz0zom28c1nmrwae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='excel-direct.1q5wzeb1vr3dn61gq21e10x3bo0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chinni/Downloads/food_coded.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q5wzeb1vr3dn61gq21e10x3bo0y' name='food_coded' table='[food_coded$]' type='table'>
          <columns gridOrigin='A1:BI126:no:A1:BI126:0' header='yes' outcome='2'>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:Calculation_0357087467421699:qk]&quot;' value='Avg Weight' />
          <alias key='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:GPA:qk]&quot;' value='Avg GPA' />
          <alias key='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:grade_level:qk]&quot;' value='Avg Grade Level' />
          <alias key='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]&quot;' value='Total Students' />
        </aliases>
      </column>
      <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Breakfast1' datatype='string' name='[Calculation_0357087463227393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [breakfast]=1 THEN &quot;Cereals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
      </column>
      <column caption='Health' datatype='string' name='[Calculation_0357087464632322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([fruit_day])&gt;=4&#13;&#10;AND INT([fries])&lt;=2&#13;&#10;AND INT([veggies_day])&gt;=4&#13;&#10;AND INT([exercise])&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Weight1' datatype='integer' name='[Calculation_0357087467421699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([weight]) THEN 160&#13;&#10;ELSE [weight]&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' hidden='true' name='[Calculation_0357087467810820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([weight]) THEN 160&#13;&#10;ELSE [weight]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1727903782162435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1727903780790274]=&quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 1727903780790274]=&quot;vitamins&quot; THEN [vitamins]&#13;&#10;ELSE [fruit_day]&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1727904260591621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1727904198553604]=&quot;thai_food&quot; THEN [thai_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;italian_food&quot; THEN [italian_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;greek_food&quot; THEN [greek_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;indian_food&quot; THEN [indian_food]&#13;&#10;ELSE [persian_food]&#13;&#10;END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_1727904274210823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([comfort_food_reasons]), &quot;bored&quot;) THEN &quot;Boredom&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([comfort_food_reasons]), &quot;sad&quot;) THEN &quot;Sadness&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([comfort_food_reasons]), &quot;stress&quot;) THEN &quot;Stress&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([comfort_food_reasons]), &quot;happy&quot;) THEN &quot;Happiness&quot;&#13;&#10;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column caption='food_coded' datatype='table' name='[__tableau_internal_object_id__].[food!coded_C3C6C1D3B8DD4AC1805BF1EE39EE3445]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='string' datatype-customized='true' name='[comfort_food_reasons_coded]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Stress' />
          <alias key='&quot;2&quot;' value='Boredom' />
          <alias key='&quot;3&quot;' value='Sadness' />
          <alias key='&quot;4&quot;' value='None' />
          <alias key='&quot;5&quot;' value='Happiness' />
        </aliases>
      </column>
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' hidden='true' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' hidden='true' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' hidden='true' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' hidden='true' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' hidden='true' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' hidden='true' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0357087467421699]' derivation='Avg' name='[avg:Calculation_0357087467421699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade_level]' derivation='Avg' name='[avg:grade_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0357087464632322]' derivation='None' name='[none:Calculation_0357087464632322:nk]' pivot='key' type='nominal' />
      <column-instance column='[comfort_food_reasons_coded]' derivation='None' name='[none:comfort_food_reasons_coded:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1727903780790274]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
          <calculation class='tableau' formula='&quot;vitamins&quot;' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1727904198553604]' param-domain-type='list' role='measure' type='nominal' value='&quot;thai_food&quot;'>
          <calculation class='tableau' formula='&quot;thai_food&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comfort Food Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COMFORT FOOD REASONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column-instance column='[comfort_food_reasons_coded]' derivation='Count' name='[cnt:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
            <column caption='Comfort Food Reasons Coded' datatype='string' datatype-customized='true' name='[comfort_food_reasons_coded]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Stress' />
                <alias key='&quot;2&quot;' value='Boredom' />
                <alias key='&quot;3&quot;' value='Sadness' />
                <alias key='&quot;4&quot;' value='None' />
                <alias key='&quot;5&quot;' value='Happiness' />
              </aliases>
            </column>
            <column-instance column='[comfort_food_reasons_coded]' derivation='None' name='[none:comfort_food_reasons_coded:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:comfort_food_reasons_coded:qk]' />
              <text column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:comfort_food_reasons_coded:nk]' />
              <color column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:comfort_food_reasons_coded:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eating out vs Cooking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Eating out vs Cooking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column-instance column='[cook]' derivation='None' name='[none:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:eating_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:cook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]</rows>
        <cols>([federated.13x24da0pt48iz0zom28c1nmrwae].[none:eating_out:qk] + [federated.13x24da0pt48iz0zom28c1nmrwae].[none:cook:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Breakfast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender vs Breakfast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Breakfast1' datatype='string' name='[Calculation_0357087463227393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast]=1 THEN &quot;Cereals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0357087463227393]' derivation='None' name='[none:Calculation_0357087463227393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]'>
            <groupfilter function='member' level='[none:Calculation_0357087462735872:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087463227393:nk]</rows>
        <cols>[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health vs greek_food consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health vs greek_food consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1727904198553604]' param-domain-type='list' role='measure' type='nominal' value='&quot;thai_food&quot;'>
              <calculation class='tableau' formula='&quot;thai_food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_0357087464632322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([fruit_day])&gt;=4&#13;&#10;AND INT([fries])&lt;=2&#13;&#10;AND INT([veggies_day])&gt;=4&#13;&#10;AND INT([exercise])&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1727904260591621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1727904198553604]=&quot;thai_food&quot; THEN [thai_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;italian_food&quot; THEN [italian_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;greek_food&quot; THEN [greek_food]&#13;&#10;ELSEIF [Parameters].[Parameter 1727904198553604]=&quot;indian_food&quot; THEN [indian_food]&#13;&#10;ELSE [persian_food]&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0357087462735872]' derivation='Count' name='[cnt:Calculation_0357087462735872:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
            <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0357087464632322]' derivation='None' name='[none:Calculation_0357087464632322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727904260591621]' derivation='None' name='[none:Calculation_1727904260591621:qk]' pivot='key' type='quantitative' />
            <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
            <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087464632322:nk]' />
              <lod column='[Parameters].[Parameter 1727904198553604]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:Calculation_0357087462735872:qk]</rows>
        <cols>([federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087464632322:nk] * [federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_1727904260591621:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Healthy category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_0357087464632322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([fruit_day])&gt;=4&#13;&#10;AND INT([fries])&lt;=2&#13;&#10;AND INT([veggies_day])&gt;=4&#13;&#10;AND INT([exercise])&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0357087464632322]' derivation='None' name='[none:Calculation_0357087464632322:nk]' pivot='key' type='nominal' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]</rows>
        <cols>([federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087464632322:nk] / [federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>KPI Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Weight1' datatype='integer' name='[Calculation_0357087467421699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([weight]) THEN 160&#13;&#10;ELSE [weight]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0357087467421699]' derivation='Avg' name='[avg:Calculation_0357087467421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Avg' name='[avg:grade_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x24da0pt48iz0zom28c1nmrwae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:grade_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:Calculation_0357087467421699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13x24da0pt48iz0zom28c1nmrwae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:Calculation_0357087467421699:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[avg:grade_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13x24da0pt48iz0zom28c1nmrwae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13x24da0pt48iz0zom28c1nmrwae].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13x24da0pt48iz0zom28c1nmrwae].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13x24da0pt48iz0zom28c1nmrwae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='People Feeling Healthy and Life Rewarded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>People Feeling Healthy and Life Rewarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]'>
            <groupfilter function='member' level='[none:Calculation_0357087462735872:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:life_rewarding:qk]' />
              <text column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight vs Exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight vs Exercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
          </datasources>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Weight1' datatype='integer' name='[Calculation_0357087467421699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([weight]) THEN 160&#13;&#10;ELSE [weight]&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0357087467421699]' derivation='None' name='[none:Calculation_0357087467421699:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]'>
            <groupfilter function='member' level='[none:Calculation_0357087462735872:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:exercise:qk]' />
              <size column='[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:exercise:qk]' />
              <text column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087467421699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vitaminConsumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>[Parameters].[Parameter 1727903780790274]</run>
            <run bold='true' fontsize='16'>&gt;Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded (food_coded)' name='federated.13x24da0pt48iz0zom28c1nmrwae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1727903780790274]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
              <calculation class='tableau' formula='&quot;vitamins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13x24da0pt48iz0zom28c1nmrwae'>
            <column caption='Gender1' datatype='string' name='[Calculation_0357087462735872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1727903782162435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1727903780790274]=&quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 1727903780790274]=&quot;vitamins&quot; THEN [vitamins]&#13;&#10;ELSE [fruit_day]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0357087462735872]' derivation='None' name='[none:Calculation_0357087462735872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727903782162435]' derivation='None' name='[none:Calculation_1727903782162435:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:GPA:qk]</rows>
        <cols>[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_1727903782162435:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' name='KPI Summary' w='97538' x='1231' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1727903780790274]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
          <calculation class='tableau' formula='&quot;vitamins&quot;' />
          <members>
            <member value='&quot;veggies_day&quot;' />
            <member value='&quot;fruit_day&quot;' />
            <member value='&quot;vitamins&quot;' />
          </members>
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1727904198553604]' param-domain-type='list' role='measure' type='nominal' value='&quot;thai_food&quot;'>
          <calculation class='tableau' formula='&quot;thai_food&quot;' />
          <members>
            <member value='&quot;thai_food&quot;' />
            <member value='&quot;greek_food&quot;' />
            <member value='&quot;indian_food&quot;' />
            <member value='&quot;italian_food&quot;' />
            <member value='&quot;persian_food&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='98982' x='509' y='940'>
            <zone h='98120' id='24' is-fixed='true' type-v2='layout-basic' w='88804' x='509' y='940'>
              <zone h='23972' id='3' param='vert' type-v2='layout-flow' w='88804' x='509' y='940'>
                <zone fixed-size='83' forceUpdate='true' h='10693' id='5' is-fixed='true' type-v2='text' w='88804' x='509' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Food Choice Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='13279' id='6' param='horz' type-v2='layout-flow' w='88804' x='509' y='11633'>
                  <zone h='13279' id='7' name='KPI Summary' w='88804' x='509' y='11633'>
                    <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='74148' id='25' param='vert' type-v2='layout-flow' w='88804' x='509' y='24912'>
                <zone fixed-size='368' h='43243' id='32' is-fixed='true' type-v2='layout-basic' w='88804' x='509' y='24912'>
                  <zone h='43243' id='18' param='horz' type-v2='layout-flow' w='30153' x='509' y='24912'>
                    <zone h='43243' id='23' name='Gender vs Breakfast' w='30153' x='509' y='24912'>
                      <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='43243' id='33' param='horz' type-v2='layout-flow' w='58651' x='30662' y='24912'>
                    <zone fixed-size='500' h='43243' id='21' is-fixed='true' name='Health vs greek_food consumption' w='32316' x='30662' y='24912'>
                      <layout-cache minheight='254' minwidth='261' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='43243' id='19' name='vitaminConsumption' w='26335' x='62978' y='24912'>
                      <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30905' id='34' is-fixed='true' type-v2='layout-basic' w='88804' x='509' y='68155'>
                  <zone h='30905' id='26' param='horz' type-v2='layout-flow' w='30153' x='509' y='68155'>
                    <zone fixed-size='466' h='30905' id='30' is-fixed='true' name='Weight vs Exercise' w='30153' x='509' y='68155'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30905' id='36' is-fixed='true' type-v2='layout-basic' w='58651' x='30662' y='68155'>
                    <zone h='30905' id='35' param='horz' type-v2='layout-flow' w='32315' x='30662' y='68155'>
                      <zone h='30905' id='29' name='Eating out vs Cooking' w='32315' x='30662' y='68155'>
                        <layout-cache minheight='214' minwidth='233' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='30905' id='37' param='horz' type-v2='layout-flow' w='26336' x='62977' y='68155'>
                      <zone fixed-size='312' h='30905' id='27' is-fixed='true' name='Comfort Food Reasons' w='26336' x='62977' y='68155'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10178' x='89313' y='940'>
              <zone h='6580' id='14' mode='compact' param='[Parameters].[Parameter 1727904198553604]' type-v2='paramctrl' w='10178' x='89313' y='940'>
              </zone>
              <zone h='6580' id='17' mode='compact' param='[Parameters].[Parameter 1727903780790274]' type-v2='paramctrl' w='10178' x='89313' y='7520'>
              </zone>
              <zone h='8461' id='20' name='vitaminConsumption' pane-specification-id='0' param='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087462735872:nk]' type-v2='color' w='10178' x='89313' y='14100'>
              </zone>
              <zone h='8461' id='22' name='Health vs greek_food consumption' pane-specification-id='0' param='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:Calculation_0357087464632322:nk]' type-v2='color' w='10178' x='89313' y='22561'>
              </zone>
              <zone h='28202' id='28' name='Comfort Food Reasons' pane-specification-id='0' param='[federated.13x24da0pt48iz0zom28c1nmrwae].[none:comfort_food_reasons_coded:nk]' type-v2='color' w='10178' x='89313' y='31022'>
              </zone>
              <zone h='8578' id='31' name='Weight vs Exercise' pane-specification-id='0' param='[federated.13x24da0pt48iz0zom28c1nmrwae].[cnt:exercise:qk]' type-v2='color' w='10178' x='89313' y='59224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
